﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QplayServer", "QplayServer\QplayServer.vcxproj", "{D9041503-2641-441D-8389-5933DC181EEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDummyClient", "TestDummyClient\TestDummyClient.csproj", "{D378CF33-86CC-4676-91FA-5CF6C4A8E837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9041503-2641-441D-8389-5933DC181EEA}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D9041503-2641-441D-8389-5933DC181EEA}.Debug|x64.ActiveCfg = Debug|x64
		{D9041503-2641-441D-8389-5933DC181EEA}.Debug|x64.Build.0 = Debug|x64
		{D9041503-2641-441D-8389-5933DC181EEA}.Debug|x86.ActiveCfg = Debug|Win32
		{D9041503-2641-441D-8389-5933DC181EEA}.Debug|x86.Build.0 = Debug|Win32
		{D9041503-2641-441D-8389-5933DC181EEA}.Release|Any CPU.ActiveCfg = Release|Win32
		{D9041503-2641-441D-8389-5933DC181EEA}.Release|x64.ActiveCfg = Release|x64
		{D9041503-2641-441D-8389-5933DC181EEA}.Release|x64.Build.0 = Release|x64
		{D9041503-2641-441D-8389-5933DC181EEA}.Release|x86.ActiveCfg = Release|Win32
		{D9041503-2641-441D-8389-5933DC181EEA}.Release|x86.Build.0 = Release|Win32
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Debug|x64.Build.0 = Debug|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Debug|x86.Build.0 = Debug|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Release|Any CPU.Build.0 = Release|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Release|x64.ActiveCfg = Release|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Release|x64.Build.0 = Release|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Release|x86.ActiveCfg = Release|Any CPU
		{D378CF33-86CC-4676-91FA-5CF6C4A8E837}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFCAC57A-406F-4867-8FCF-572AEEE74771}
	EndGlobalSection
EndGlobal
